# ECommerce

./: .gitignore  ECommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/ECommerce.Application/: ActionType.cs  (+2 more)
Presentation/ECommerceMVC/: CurrentUiLanguage.cs  Dockerfile  ECommerceMVC.csproj  GlobalUsing.cs  Program.cs  Translations.cs  appsettings.Production.json  appsettings.json  docker-compose.yml  libman.json
Presentation/ECommerceMVC/Areas/Admins/: DashboardController.cs
Presentation/ECommerceMVC/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
Presentation/ECommerceMVC/Controllers/Base/: BaseController.cs
Presentation/ECommerceMVC/Extensions/: ExceptionHandlerMiddlewareExtensions.cs  MigrationExtensions.cs  ProblemDetailsExtensions.cs
Presentation/ECommerceMVC/Filters/: CustomAuthenticationHandler.cs  ExceptionHandlerMiddleware.cs  RolePermissionFilter.cs
Presentation/ECommerceMVC/MIddlewares/: LanguageRouteConstraint.cs
Presentation/ECommerceMVC/Models/: HomeViewModel.cs
Presentation/ECommerceMVC/Properties/: launchSettings.json
Presentation/ECommerceMVC/Resources/: Localization.Translations.az.resx  Localization.Translations.en.resx  Localization.Translations.resx  SharedResource.cs
Presentation/ECommerceMVC/Utils/: CultureHelper.cs
Presentation/ECommerceMVC/ViewComponents/: ProductComponent.cs
Presentation/ECommerceMVC/Views/: _ViewImports.cshtml
Presentation/ECommerceMVC/Views/Account/: Login.cshtml
(+546 files in other folders)
